<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Nodes Visualizer</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Optional: Configure Tailwind if needed -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'dark-blue': '#1a202c',
              'space-blue': '#0a1128',
              'sun-yellow': '#FFD700',
              'earth-blue': '#4a90e2',
              'moon-gray': '#a0a0a0',
              'rahu-pink': '#FF69B4',
              'ketu-purple': '#8A2BE2',
              'ecliptic-light-blue': 'rgba(173, 216, 230, 1)', // Matches D3 ecliptic line color
              'equatorial-green': 'rgba(0, 255, 0, 0.8)', // Matches D3 equatorial plane color
              'info-box-bg': 'rgba(31, 41, 55, 0.9)', // gray-800 with some transparency
              'info-box-border': 'rgba(75, 85, 99, 0.8)', // gray-600 with some transparency
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "d3": "https://esm.sh/d3@^7.9.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-space-blue text-gray-100 font-sans min-h-screen flex flex-col">
    <div id="root" class="flex-grow flex flex-col"></div>
    <script type="module" src="./index.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>